@maxwid: 100%;
@bgc: #fff;
.main {
  width: @maxwid;
  height: @maxwid;
  position: absolute;
  background-color: #ccc;

  .header {
    width: @maxwid;
    height: calc((100% - 10px)/2);
    background-color: @bgc;
    .left {
      width: calc((100% - 20px)/2);
      margin-right: 20px;
      height: 100%;
      float: left;
    }
    .right {
      width: calc((100% - 20px)/2);
      height: 100%;
      float: left;
    }
  }
  .bottom {
    width: @maxwid;
    height: calc((100% - 10px)/2);
    margin-top: 10px;
    background-color: @bgc;
  }
}
